.b-input {
  .reset();
  background: #ffffff;
  box-sizing: border-box;
  padding-left: 7px;
  padding-right: 7px;
  font-size: 12px;
  font-family: Arial;
  color: #555;
  height: 22px;
  line-height: 22px;
  border: 1px solid #bbb;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.b-input:focus {
  border-color: orange;
  outline: none;
}