.b-button {
  .reset();
  background-color: #e2e2e2;
  background-image: linear-gradient(to top, #e2e2e2 30%, #f2f2f2 70%);
  border-radius: 6px;
  text-decoration: none;
  display: inline-block;
  border: 1px solid #e5e5e5;
  border-bottom: 1px solid #a8a8a8;
  font-size: 11px;
  font-family: Verdana, Arial, sans-serif;
  line-height: 18px;
  color: #000000;
  text-align: center;
  box-sizing: border-box;
  padding: 0 1em;


  &:visited {
    color: #000000;
  }

  &:hover {
    background-image: linear-gradient(to top, #fdffcc 30%, #feffeb 70%);
  }

  &:active {
    background-image: linear-gradient(to top, #e2e2e2 30%, #f2f2f2 70%);
  }

  &:focus {
    box-shadow: 0 0 4px rgba(0,35,214,.94);
  }

}




.b-button_size_auto {
  width: auto;
  padding:  0 1em;

}


.b-button_type_2 {
  line-height: 25px;
}

.b-button_type_3 {
  font-size: 22px;
  line-height: 2em;
}

